{
  "name": "ivy",
  "version": "0.1.0",
  "description": "Ivy bundle for gears.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "tsc -w",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "@types/diff": "^7.0.2",
    "defuddle": "^0.7.0",
    "diff": "^8.0.3"
  },
  "devDependencies": {
    "gears": "file:../../gears",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
